{
  "name": "WCF Analyzer",
  "image": "mcr.microsoft.com/dotnet/sdk:7.0",  
  "features": {
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "/bin/bash .devcontainer/setup_environment.sh",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspaces/wcf-analyzer,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-python.python",
        "ms-vscode.cpptools"
      ]
    }
  }
}
